*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.box
{
    background-color: rgb(226, 226, 226);
}
.image
{
    width: 80px;
    height: 80px;
    position: absolute;
    top: -20%;
    left: 35%;
}
.image img
{
    width: 100%;
    height: 80px;
    border: 8px solid rgb(255, 255, 255);
}
p
{
    font-size: 15px;
}
.text1 p
{
    font-size: 12px;
    padding: 5PX 0PX;
}
.box2
{
    background-color: rgb(226, 226, 226);
}
.image2
{
    width: 80px;
    height: 80px;
    position: absolute;
    top: -20%;
    left: 35%;
}
.image2 img
{
    width: 100%;
    height: 80px;
    border: 8px solid white;
}
.text3 p
{
   font-size: 12px;
   padding: 5px 0px;
}
.box3
{
    background-color: rgb(226, 226, 226);
}
.image3
{
    width: 80px;
    height: 80px;
    position: absolute;
    top: -20%;
    left: 35%;
}
.image3 img
{
    width: 100%;
    height: 80px;
    border: 8px solid white;
}
.text5 p
{
    font-size: 12px;
    padding: 5px 0px;
}
