<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <h1 class="text-warning fw-bold">TEXTIMONIALS</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Subscribe Easy Tutorials Youtube chanel to watch more video.</p>
            </div>
        </div>
    </div>
    <div class="content1 mt-5">
        <div class="container">
            <div class="row d-flex justify-content-evenly">
                <div class="col-12 position-relative box mb-5 col-md-5 col-lg-3" >
                    <div class="content2">
                        <div class="image">
                            <img src="image/i1.png" class="rounded-circle" alt="">
                        </div>
                        <div class="text pt-5 text-center">
                            <p>Like this video and ask your questions in
                                comment section,don't forget to subscribe Easy Tutorials You tube chenal to watch more
                                video of website designing,digital marketing and photoshop</p>
                        </div>
                        <div class="text1 d-flex justify-content-center">
                            <h5 class="text-warning fw-normal">Avinash Kr</h5>&nbsp;
                            <p>Co-Founder at xyz</p>
                        </div>
                    </div>
                </div> 
                <div class="col-12 position-relative box2 mb-5 col-md-5 col-lg-3">
                    <div class="contern-3">
                        <div class="image2">
                            <img src="image/i2.jpg" class="rounded-circle" alt="">
                        </div>
                        <div class="text2 pt-5 text-center">
                            <p>Like this video and ask your questions in
                                comment section,don't forget to subscribe Easy Tutorials You tube chenal to watch more
                                video of website designing,digital marketing and photoshop</p>
                        </div>
                        <div class="text3 d-flex justify-content-center">
                            <h5 class="fw-normal text-warning">Bharat Kunal</h5>&nbsp;
                            <p>Manager at xyz</p>
                        </div>
                    </div>  
                </div>
                <div class="col-12 position-relative box3 mb-5 col-md-6 col-lg-3">
                    <div class="content3">
                        <div class="image3">
                            <img src="image/i3.jpg" class="rounded-circle" alt="">
                        </div>
                        <div class="text4 pt-5 text-center">
                            <p>Like this video and ask your questions in
                                comment section,don't forget to subscribe Easy Tutorials You tube chenal to watch more
                                video of website designing,digital marketing and photoshop</p>
                        </div>
                        <div class="text5 d-flex justify-content-center">
                            <h5 class="text-warning fw-normal">Alex Deo</h5>&nbsp;
                            <p>Founder / CEO at xyz</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>